NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1idW5ueS04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VKiJyPelj8wvs2XuKiZEBMmJbM4rIq17Z0rt9SBtao
pk_test_Z29vZC1idW5ueS04Mi5jbGVyay5hY2NvdW50cy5kZXYk